<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Galada&family=Grenze+Gotisch&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>CSS Task 4</title>
	<style type="text/css">
		body{
			background-color:  #d7dbdd;
			height: 1200px;
		}
		.heading{
			height: 120px;
			width: 100%;
			border-bottom: 3px solid green;
			background-color: green;
			margin: 0px;
			padding: 20px;
			border-radius: 20px;

		}
		.heading h1{
			font-family: 'Galada', cursive;
			color: white;
			background-color: black;
			text-align: center;
			margin: 0px;
			padding: 20px;
			border-radius: 20px;
			text-shadow: -10px -10px 10px white;
			font-size: 50px;
		}
		.navbar{
			width: 100%;
			height: 60px;
			background-color: green;
			margin-top: 10px;
			padding: 25px;
			border-radius: 15px;
			position: sticky;
			top: 0px;
		}
		.navbar ul{
			display: inline;
			margin-top: 15px;
		}
		.navbar li{
			display: inline;
			padding: 25px;
			
		}
		.navbar a{
			color: white;
			text-decoration: none;
			font-size: 25px;
			text-align: center;
		}
		
		.navbar button{
			width: 200px;			
		    padding:20px;			
			background-color:  #2c3e50;
			border-radius: 25px;
			

		}
		.navbar a:hover {
			color: black;
			background-color: white;
		}
		.submenuh{
			display: none;
		}
		.navbar li:hover .submenuh{
			display:block;
			position: absolute;
			padding-left: 100px;
			padding: 20px;
			background-color:#f39c12;
			margin-left: 150px;
			border-radius: 20px;
			background-color:  #f39c12;

		}
		.navbar li:hover .submenuh button{
			background-color: blue;
		}


		.navbar li:hover .submenuh ul 
		{
			display: inline;
		}
		.navbar li:hover .submenuh ul li{
			display: inline;

		}
		.navbar li:hover .submenuh ul li a:hover{
			color:  #34495e;
			font-size: 35px;
			
		}
	   .navbar li:hover .submenuh ul li a{
	   		font-size: 25px;
	   		color: white;
	   }
	   .submenuv{
	   		display: none;
	   }
	   .submenuh li:hover .submenuv{
	   		display: block;
	   		position: absolute;	   		
            background-color: #bdc3c7;
			margin-left: 550px;
			border-radius: 10px;
	   }
	   .submenuh li:hover .submenuv ul{
	   		display: inline-block;
	   		line-height: 3em;
	   		padding: 0px;
	   		margin: 0px;
	   }
	    .submenuh li:hover .submenuv ul li{
	   		display: block;
	   		padding:0px;
	   		margin:0px;
	   				
	   		
	   }
	   .submenuh li:hover .submenuv ul li a{
	   		font-size: 30px;
	   		color:  #060700;
	   		background-color: none;
	   		padding: 0px;
	   		margin: 0px;
	   		
	   	
	   }
	   .submenuh li:hover .submenuv ul li a:hover{
	   		font-size: 30px;
	   		background-color: #1289f3;
	   		border-radius: 0px;
	 	   }



	</style>
</head>
<body>
	<div class="heading"><h1>CAMPUS{X}</h1></div>
	<div class="navbar">
		<ul>
			<li><button><a href=""><i class="fa fa-home" aria-hidden="true" style="font-size:30px;"></i></i>&nbspHOME</a></button></li>
			<li><button><a href=""><i class="fa fa-phone" aria-hidden="true" style="font-size: 25px;"></i>&nbspCONTACT&nbsp<i class="fa fa-caret-down" aria-hidden="true" style="font-size: 20px;"></i>
</a></button>
				<div class="submenuh">
					<ul>
						<li><button><a href=""> Item-1</a></button></li>
						<li><button><a href=""> Item-2</a></button></li>
						<li><button><a href=""> Item-3&nbsp<i class="fa fa-caret-down" aria-hidden="true" style="font-size: 20px;"></i></a></button>
								<div class="submenuv">
									<ul>
										<li><a href="">&nbsp sub Item-1 &nbsp</a></li>
										<li><a href="">&nbsp sub Item-2 &nbsp</a></li>
										<li><a href="">&nbsp sub Item-3 &nbsp</a></li>
										<li><a href="">&nbsp sub Item-4 &nbsp</a></li>
										<li><a href="">&nbsp sub Item-5 &nbsp</a></li>
									</ul>
								</div>

						</li>
						<li><button class="select"><a href=""> Item-4</a></button></li>
					</ul>
				</div>



			</li>
			<li><button><a href=""><i class="fa fa-info-circle" aria-hidden="true"></i>&nbspABOUT</a></button></li>
			<li><button><a href=""><i class="fa fa-clock-o" aria-hidden="true"></i>&nbspSERVICES</a></button></li>
			<li><button><a href=""><i class="fa fa-laptop" aria-hidden="true" style="font-size: 20px;"></i>&nbspPRODUCTS</a></button></li>
			
		</ul>
	</div>
	
	</div>

</body>
</html>